<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="navbar">
             <div class="nav-logo border">
            <div class="logo"></div>
            </div>

           <div class="nav-address border ">
               <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
            </div>
        </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>
            <div class="nav-singin border">
                <p><span>hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second"> & Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
             <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Custeomer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>sell</p>
            </div>
            <div class="panel-deals">
                Shop deals is in Electronics
            </div>
        </div>
    

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amoazon .com you can alo shop on amazon india for millions of product with fast local delivery. <a>click go to amazon.in</a></p>
        </div>

    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Kitchen tools</h2>
            <div class="box-img" style="background-image: url('ama_img1.jpg');"></div>
             <p>see more</p>
           </div>
        </div>
        
    
        <div class="box3 box"><div class="box-content">
            <h2>Cloth Box</h2>
            <div class="box-img" style="background-image: url('ama_img3.jpg');"></div>
             <p>see more</p>
           </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2>Woman cloth</h2>
            <div class="box-img" style="background-image: url('ama_2.jpg');"></div>
             <p>see more</p>
           </div>
        </div>
        <div class="box5 box"><div class="box-content">
            <h2>Kitchen tools</h2>
            <div class="box-img" style="background-image: url('ama_3.jpg');"></div>
             <p>see more</p>
           </div>
        </div>
        <div class="box6 box"><div class="box-content">
            <h2>Kitchen container</h2>
            <div class="box-img" style="background-image: url('ama_4.jpg');"></div>
             <p>see more</p>
           </div>
        </div>
        <div class="box7 box"><div class="box-content">
            <h2>Home Decoration</h2>
            <div class="box-img" style="background-image: url('ama_5.jpg');"></div>
             <p>see more</p>
           </div>
        </div>
        <div class="box8 box"><div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('ama_img6.jpg');"></div>
             <p>see more</p>
           </div>
        </div>
        
        
    </div>
    <footer>
        <div class="foot-panel">
            Back to top
        </div>


        <div class="foot-panel2">
            <ul>
               <p>Get to know us</p>
               <a>Careers</a> 
               <a>About Amazon</a>
               <a>Investor relation</a>
               <a>amazon devices</a>
            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a> 
                <a>About Amazon</a>
                <a>Investor relation</a>
                <a>amazon devices</a>
             </ul>

             <ul>
                <p>Get to know us</p>
                <a>Careers</a> 
                <a>About Amazon</a>
                <a>Investor relation</a>
                <a>amazon devices</a>
             </ul>

             <ul>
                <p>Get to know us</p>
                <a>Careers</a> 
                <a>About Amazon</a>
                <a>Investor relation</a>
                <a>amazon devices</a>
             </ul>
        </div>
        <div class="foot-panel3">
            <div calss="logo"></div>

        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of uses</a>
                <a>privacy notice</a>
                <a>Your ads Privacy choices</a>
            </div>
            <div class="copy">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>

        </div>
    </footer>
    
</body>
</html>